# AI-Powered-Air-Quality-Command-Center-with-Syncfusion-Blazor-Chart

./: AirQualityChartTracker.csproj  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  Home.razor.cs
Properties/: launchSettings.json
Service/: AzureBaseService.cs
wwwroot/Resources/: prediction_data.json
